# API base url
BASE_URL=https://petstore.swagger.io/v2
# Allure-server example
API_ALLURE_URL=http://45.9.188.130:5015
PROJECT_DESC="Pets store backend"
PROJECT_NAME="pets-store"
# Jest configuration
DEFAULT_TIMEOUT=5000
